<!doctype html>
<html lang="es">
  <head>
    <meta charset="UFT-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLAS</title>
  </head>

  <body
    style= font-family: sans-serif; padding: 10px"
  >

      <table
        border="1"
        style="width: 40%; border-collapse: collapse; text-align: center"
      >
        <caption
          style="font-weight: bold; font-size: 1.2em; margin-bottom: 10px"
        >
        <h1>Control de Inventario - Ambiente de Sistemas CBA</h1>
        <p>Registro actualizado de los equipos disponibles para las sesiones prácticas.</p>
          <p>Inventario de Hardware 2026</p>
        </caption>
        <thead style="background-color: rgb(11, 42, 54); color: rgb(255, 255, 255)">
          <tr>
            <th style="padding: 1px">Categoría</th>
            <th style="padding: 1px">Equipo/componente</th>
            <th style="padding: 1px">Estado</th>
            <th style="padding: 1px">Cantidad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td
              rowspan="3"
              style="
                background-color: rgb(230, 230, 230);
                font-weight: bold;
                padding: 1px;
              "
            >
              Portátiles
            </td>
            <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Dell Latitude E5430
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              12
            </td>
           </tr>
         <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              ASUS Vivobook 15
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              En <br>Mantenimiento
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              3
            </td>
           </tr>
                    <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Lenovo ThinkPad T480
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
            Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              5
            </td>
           </tr>
<!-- Final primera fila de la tabla -->
          <tr>
            <td
              rowspan="4"
              style="
                background-color: rgb(230, 230, 230);
                font-weight: bold;
                padding: 1px;
              "
            >
              Componentes y <br>Móviles
            </td>
            <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Pilas CMOS (Reemplazo)
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Nuevo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              20
            </td>
           </tr>
         <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Pantallas LCD Xiaomi
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Nuevo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              5
            </td>
           </tr>
                    <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Teléfonos Google Pixel<br>
(Pruebas)
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              En <br>Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              2
            </td>
           </tr>
                               <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Memorias RAM 8GB DDR4
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Nuevo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              15
            </td>
           </tr>
<!-- final segunda fila de la tabla -->
          <tr>
            <td
              rowspan="4"
              style="
                background-color: rgb(230, 230, 230);
                font-weight: bold;
                padding: 1px;
              "
            >
              Perifericos
            </td>
            <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Teclados USB en Español
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              30
            </td>
           </tr>
         <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Ratones Ópticos
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              30
            </td>
           </tr>
                    <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Monitores 22 Pulgadas
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              15
            </td>
           </tr>
                               <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Diademas con Micrófono
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              En <br>Mantenimiento
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              10
            </td>
           </tr>
<!-- final tercera fila de la tabla -->
          <tr>
            <td
              rowspan="4"
              style="
                background-color: rgb(230, 230, 230);
                font-weight: bold;
                padding: 1px;
              "
            >
              Equipos de Red
            </td>
            <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Routers Inalámbricos Cisco
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              5
            </td>
           </tr>
         <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Switches 24 Puertos
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              3
            </td>
           </tr>
                    <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Cajas de Cable UTP Cat 6
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Nuevo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              2
            </td>
           </tr>
                               <tr>
                        <td
            
              style="
                background-color: #ffffff(0, 0, 0);
                font-weight: bold;
                padding: 1px;
              "
            >
              Ponchadoras RJ45
            </td>
            <td
              style="
                background-color: rgb(253, 253, 253);
                font-weight: bold;
                padding: 1px;
              "
            >
              Operativo
            </td>
            <td
              style="
                background-color: rgb(255, 255, 255);
                font-weight: bold;
                padding: 1px;
              "
            >
              8
            </td>
           </tr>
           <tr>
            <td
            colspan="3"
              style="
              
                background-color: rgb(148, 148, 148);
                font-weight: bold;
                padding: 1px;
                width: right;
              "
            >
              Total de Artículos Registrados:
            </td>
                        <td
              style="
                background-color: rgb(148, 148, 148);
                font-weight: bold;
                padding: 1px;
                width: right;
              "
            >
              165
            </td>
           </tr>
        </tbody>
      </table>
    </font>
  </body>
</html>
